プログラミング演習2 第1回レポート
学籍番号：37714027
氏名：岡崎凌介

• レポートに書く内容
各ファイルの説明
プログラム，実行方法，結果の説明
考察(工夫した点，難しかった点，などなど）
自己評価(A から D)
教えてもらった人の学籍番号・名前
教えてあげた人の学籍番号・名前

----------meikai12-1-----------
• 提出ファイル等の説明
教科書通りのファイルは省略

OdometerCar

public class OdometerCar extends Car{
    private double odometer;
    OdometerCar(String name, int width, int height, int length, double fuel,
    Day purchaseDay) {
        super(name, width, height, length, fuel, purchaseDay);
        odometer = 0.0;
    }

    // odometerのゲッタ
    public double getOdometer() {
        return odometer;
    }

    // moveしたときに、odometerを加算するように変更
    @Override
	public boolean move(double dx, double dy) {
        double dist = Math.sqrt(dx * dx + dy * dy);

		if(super.move(dx, dy)) {
            odometer += dist;
			return true;
		}
        return false;
	}
}

------------------------------
OdometerCarTester

public class OdometerCarTester {
    public static void main(String[] args) {
		Day d = new Day(2027, 10, 15);
		OdometerCar car = new OdometerCar("car", 1885, 1490, 5220, 90.0, d);

        // 動く
        car.move(3, 4);

        // odometerが変化していることを確認
        System.out.println("car.getOdometer() = " + car.getOdometer());
		
        // 動く
        car.move(5.5, 9.5);

        // odometerが変化していることを確認
        System.out.println("car.getOdometer() = " + car.getOdometer());
	}
}

------------------------------
• プログラムの使い方の説明

car.move(x, y)を以前と同じように用いるだけで、勝手にodometerが変化する。
getOdometer()で値を確認できる。

------------------------------
• 考察

継承を用いることで、以前の機能に付け加えるような形で新機能を実装できると知った。
とても便利だなと思う。

------------------------------
• 自己評価 A

----------meikai12-2-----------
• 提出ファイル等の説明
Account

class Account {
	private String name;
	private String no;
	private long balance;

    // コンストラクタ
    public Account(String name, String no, long balance) {
        this.name = name;
        this.no = no;
        this.balance = balance;
    }

    // ゲッタと預金引き出し
	public long getBalance() { return balance; }
    public void withdraw(long k) { balance -= k; }
}

------------------------------
TimeAccount

class TimeAccount extends Account {
	private long timeBalance;

	TimeAccount(String name, String no, long balance, long timeBalance) {
		super(name, no, balance);
		this.timeBalance = timeBalance;
	}

	// ゲッタ
	public long getTimeBalance() { return timeBalance; }

	static int compBalance(Account a, Account b) {
		long aBalance = a.getBalance();
		long bBalance = b.getBalance();

		// 定期預金を持っていれば、その残高を加える
		if(a instanceof TimeAccount) {
			TimeAccount aTime = (TimeAccount)a;
			aBalance += aTime.getTimeBalance();
		}
		if(b instanceof TimeAccount) {
			TimeAccount bTime = (TimeAccount)b;
			bBalance += bTime.getTimeBalance();
		}

		//値の比較
		if(aBalance > bBalance) return 1;
		if(aBalance < bBalance) return -1;
		return 0;
	}
}

------------------------------
TimeAccountTester

public class TimeAccountTesterEx12 {
    public static void main(String[] args) {
        Account a = new Account("a", "1", 500);
        Account b = new TimeAccount("b", "2", 400, 100);

        // 初期値の表示(等しいことを確認)
        System.out.println("a: 500, b: 500");
        print(a, b);

        // bから100引き出し
        b.withdraw(100);

        // aの方が大きくなっていることを確認
        System.out.println("a: 500, b: 400");
        print(a, b);

        // aから500引き出し
        a.withdraw(500);

        // bの方が大きくなっていることを確認
        System.out.println("a: 0, b: 400");
        print(a, b);
    }

    // 大小関係を視覚的にわかりやすくしたmethod
    private static void print(Account a, Account b) {
        switch (TimeAccount.compBalance(a, b)) {
            case 0: System.out.println("a = b"); break;
            case 1: System.out.println("a > b"); break;
            case -1: System.out.println("a < b"); break;
        }
        System.out.println();
    }
}

------------------------------
• プログラムの使い方の説明

compBalance()については課題の指示通りである。
1,0,-1を大小に応じて返す。

print(a,b)については、内部でcompBalanseが呼び出されており、
返された値に応じてa = bのような表示を行う。

------------------------------
• 考察

元からあるクラスを書き換えるという形の変更だったので、はじめは意図が掴めず少し苦戦した。
print()を作成して結果が視覚的にわかるようにした。

------------------------------
• 自己評価 A

-----------kadai1------------
• 提出ファイル等の説明
LunchA,Bは割愛する

LunchC

// LunchCクラスを書く(???を適切に直す)
public class LunchC extends LunchB{
  private String salad; // サラダの名前
  private int pSalad ; // サラダの価格

  // コンストラクタ
  public LunchC(String curry , int pCurry,
  String topping, int pTopping,
        String salad, int pSalad){
     super(curry, pCurry, topping, pTopping);
     this.salad = salad;
     this.pSalad = pSalad;
  }

  // LunchBにサラダを加えてsetにした
  @Override public String name(){
      return super.name() + salad + "セット"; }

  // 値段も足した
  @Override public int price() {
      return super.price() + pSalad; }

}

------------------------------
LunchTester

public class LunchTester {

    public static void main(String[] args) {
        LunchA a = new LunchA("チキンカレー",450);
        LunchA bAsA = new LunchB("お子様カレー",300,"エビフライ",200);
        LunchA cAsA = new LunchC("激辛カレー",500,"はちみつ", 100, "野菜サラダ", 180);

        // 料理名と価格、注文番号の表示
        a.print();
        bAsA.print();
        cAsA.print();
    }
}

------------------------------
• プログラムの使い方の説明

print()を使うだけで、そのオブジェクトの詳細（料理名と価格、注文番号）がわかる

------------------------------
• 考察

穴埋め形式だったうえに、意図がよく理解できたので比較的埋めやすかった

------------------------------
• 自己評価 A

-----------kadai2------------
• 提出ファイル等の説明
VirtPlotGraph

public class VirtPlotGraph{

	public static final int Y_MAX = 10;
	public static final int Y_MIN = - Y_MAX;

	private static int x = 0;

	private static char buffer[] = new char[Y_MAX - Y_MIN + 1];
	
	public static int getX(){ return x; }
	public static void setX(int i){ x = i; } // thisは使えない

	public static void clear(){
		for(int y = 0;y < buffer.length;y++) buffer[y] = ' ';
	}

	public static void println(){  System.out.println(new String(buffer)); }

	// 配列外参照を防ぐ
	public void plot(){
		int y = this.y;
		if(y < Y_MIN) y = Y_MIN;
		if(y > Y_MAX) y = Y_MAX;
		buffer[y - Y_MIN] = symbol;
	}

	private char symbol;	
	private int y = 0;

	public VirtPlotGraph(char symbol){ this.symbol = symbol; }

	// ゲッタとセッタ
	public int getY(){ return y; }
	public void setY(int y){ this.y = y; }

	public void computeY(){ setY(y); }

}

------------------------------
SinVPGraph

public class SinVPGraph extends VirtPlotGraph{

	protected int t;

	// コンストラクタ
	public SinVPGraph(char symbol, int t){
		super(symbol);
		this.t = t;
	}

	// ゲッタとセッタ
	public int getT(){ return t; }
	public void setT(int t){ this.t = t; }

	// Asinωtをsetしている
	@Override public void computeY(){
		setY((int)(Y_MAX*Math.sin(2*Math.PI*getX()/t)));
	}

}

------------------------------
SawToothVPGraph

public class SawToothVPGraph extends SinVPGraph {

	// コンストラクタ
	public SawToothVPGraph(char symbol, int t) {
		super(symbol, t);
	}

	// のこぎり関数を調べて公式のようなものを記述した
	@Override
	public void computeY() {
		setY((int)(2*Y_MAX/t)*(getX()%t)-Y_MAX);
	}

}

------------------------------
VirtPlotGraphTester

class VirtPlotGraphTester{

	public static final int xRange = 20;

	public static void main(String args[]){

		// 3つのグラフを配列にsetしている
		VirtPlotGraph virtPlotGraphs[] = {
			new VirtPlotGraph('1'),
			new SinVPGraph('2', xRange),
			new SawToothVPGraph('3', xRange),
		};

		// 各xについてyの値を算出後、plotしている
		// すべての関数が重なって表示される
		for(int x = 0;x <= xRange;x++){
			VirtPlotGraph.clear();
			VirtPlotGraph.setX(x);
			for(int i = 0;i < virtPlotGraphs.length;i++){
				virtPlotGraphs[i].computeY();
				virtPlotGraphs[i].plot();
			}
			VirtPlotGraph.println();
		}

	}

}

------------------------------
• プログラムの使い方の説明

好きな関数のインスタンスを作成して、
下のループで計算と描画を行う

周期を変更したい場合はxRangeを変更すれば良い

------------------------------
• 考察

コードがかなり複雑で、どのような意図でコードが書かれているのか読み取るのが難しかった。
異なる数字をプロットして、ひとつの箇所にまとめて表示するアイデアが面白いなと思った。

------------------------------
• 自己評価 A

----------challenge-----------
• 提出ファイル等の説明
Nim

import java.util.Scanner;
import java.util.Random;

public class Nim {
    private static int[] mts;
    private static Player P1;
    private static Player P2;
    private static int type = 0;
    private static final Random rand = new Random();
    public static void main(String[] args) {

        //trueの方が課題確認が楽だと思います%
        final boolean testMode = false;
        //falseは遊ぶ時用

        if(testMode) {

            set(4, 15); // 4山くずし（石15個）
            start();

            set(3, 10, "user1"); // 3山くずし（石10個）
            start();

            set(2, 7, "user1", "user2"); // 2山くずし（石7個）
            start();
        } else {
            final Scanner sc = new Scanner(System.in);
            int cnt = 0;

            // 初期条件の設定と例外処理
            System.out.println("何山くずしをプレイしますか？(1以上の整数値で入力)");
            while(true) {
                try { mts = new int[sc.nextInt()]; }
                catch(Exception e) { 
                    System.out.println("1以上の整数値を入力してください。"); 
                    sc.nextLine();
                    continue;
                }
                if(mts.length <= 0) { System.out.println("1以上の整数値を入力してください。"); }
                else break;
            }

            System.out.println("\nモードを選択してください。\n0: 2人で対戦\n1: CPUと対戦\n2: CPU同士の対戦を見る");
            while(true) {
                try { type = sc.nextInt(); }
                catch(Exception e) { 
                    System.out.println("0,1,2のいずれかを入力してください。"); 
                    sc.nextLine();
                    continue;
                }
                if(type < 0 || 2 < type) { System.out.println("0,1,2のいずれかを入力してください。"); }
                else break;
            }

            System.out.println("遊ぶ山の高さ(おおよその平均)を選択してください。");
            while(true) {
                try { cnt = sc.nextInt(); }
                catch(Exception e) { 
                    System.out.println("1以上の整数値を入力してください。"); 
                    sc.nextLine();
                    continue;
                }
                if(cnt <= 0) { System.out.println("1以上の整数値を入力してください。"); }
                else break;
            }

            // 山に石を乗せる
            for(int i = 0; i < mts.length; i++) {
                mts[i] = Math.max(1, cnt + rand.nextInt(cnt/2) - cnt/4);
            }

            // typeに応じてPlayerかComputerかを選ぶ
            if(type == 0) {
                System.out.println("P1の名前を選択してください。");
                P1 = new Player(sc.next());
                System.out.println("P2の名前を選択してください。");
                P2 = new Player(sc.next());
            } else if(type == 1) {
                System.out.println("あなたの名前を選択してください。");
                P1 = new Player(sc.next());
                P2 = new Computer();
            } else {
                P1 = new Computer();
                P2 = new Computer();
            }

            // ゲーム開始
            start();
        }
    }
    
    private static void start() {
        System.out.println("----------------------------------------");
        System.out.println("ゲームを開始します。");
        System.out.println("----------------------------------------");

        // 勝敗が決まるまで交互に石を取る
        // 勝敗が決まるとbreakされる
        if(type != 1 || mts.length % 2 != 0) {
            while (true) {
                if(P1.take(mts)) { break; }
                if(P2.take(mts)) { break; }
            }
        } else {
            while (true) {
                if(P2.take(mts)) { break; }
                if(P1.take(mts)) { break; }
            }
        }
    }

    // testMode == trueの際の設定
    private static void set(int size, int cnt) { 
        type = 2;
        mts = new int[size];
        for(int i = 0; i < mts.length; i++) {
            mts[i] = Math.max(1, cnt + rand.nextInt(cnt/2) - cnt/4);
        }
        reset();
        P1 = new Computer();
        P2 = new Computer();
    }
    
    private static void set(int size, int cnt, String name) {
        type = 1;
        mts = new int[size];
        for(int i = 0; i < mts.length; i++) {
            mts[i] = Math.max(1, cnt + rand.nextInt(cnt/2) - cnt/4);
        }
        reset();
        P1 = new Player(name);
        P2 = new Computer();
    }

    private static void set(int size, int cnt, String name1, String name2) {
        type = 0;
        mts = new int[size];
        for(int i = 0; i < mts.length; i++) {
            mts[i] = Math.max(1, cnt + rand.nextInt(cnt/2) - cnt/4);
        }
        reset();
        P1 = new Player(name1);
        P2 = new Player(name2);
    }

    private static void reset() {
        Player.reset();
        Computer.reset();
    }
}

------------------------------
Player

import java.util.Scanner;
import java.util.Arrays;

public class Player {
    private static final Scanner sc = new Scanner(System.in);
    private static int turn = 0;
    private final String name;

    public Player(String name) { 
        this.name = name;
    }

    // ゲッタとセッタ
    public String getName() { return name; }
    public static void reset() { turn = 0; }

    // 勝敗が決まるとtrueを返す
    public boolean take(int[] mts) {
        int mt = 0, cnt = 0;
    
        // 現在の山の状況を表示
        printMts(mts);
        
        // 山と石の選択と例外処理
        System.out.println("\n" + this.name + "の番です。\n石を取る山を選択してください。(1以上" + mts.length + "以下の整数値)");
        while(true) {
            try { mt = sc.nextInt() - 1; }
            catch(Exception e) { 
                System.out.println("1以上" + mts.length + "以下の整数値を入力してください。");
                sc.nextLine();
                continue;
            }
            if(mt < 0 || mts.length <= mt) { System.out.println("1以上" + mts.length + "以下の整数値を入力してください。"); }
            else if(mts[mt] == 0) { System.out.println("選択した山には石が存在しません。"); }
            else break;
        }
        
        System.out.println("石を取る個数を選択してください。");
        while(true) {
            try { cnt = sc.nextInt(); }
            catch(Exception e) { 
                System.out.println("1以上の整数値を入力してください。"); 
                sc.nextLine();
                continue;
            }
            if(cnt <= 0) { System.out.println("1以上の整数値を入力してください。"); }
            else if(mts[mt] - cnt < 0) { System.out.println("選択した山には" + mts[mt] + "個しか石がありません。"); }
            else break;
        }
        System.out.println("----------------------------------------");
        
        // 山から石を取っている
        mts[mt] -= cnt;

        // 勝敗を判定
        return this.judge(mts);
    }

    // 全ての石が0であればtrueを返す
    protected boolean judge(int[] mts) {
        for(int a : mts) {
            if(a != 0) { return false; }
        }
        System.out.println("\n" + Arrays.toString(mts));
        System.out.println("\nおめでとうございます！" + this.name + "の勝利です！");
        System.out.println("----------------------------------------");
        return true;
    }

    // 現在の山の状況を表示
    protected void printMts(int[] mts) {
        System.out.println("\n" + Arrays.toString(mts) + " (" + ++turn +"手目の山)");
    }
}

------------------------------
Computer

import java.util.Random;

public class Computer extends Player {
    private static int id = 0;
    private final Random rand = new Random();
    private static final int interval = 500;

    public Computer() { super("CPU" + ++id); }

    // testMode == true時の初期化メソッド
    public static void reset() { id = 0; }

    @Override
    public boolean take(int[] mts) {
        int mt = 0, cnt = 0;

        // 視認性向上のためのinterval処理
        try {
            Thread.sleep(interval);
        } catch(InterruptedException e){}  

        // 現在の山の状況を表示
        printMts(mts);

        // ニム和が0でない場合に、ニム和が0になるように動く
        if(nimSum(mts) != 0) {
            boolean changed = false;
            int[] tmp = mts.clone();
            
            for(int i = 0; i < mts.length; i++) {
                for(int j = mts[i]; j >= 1; j--) {
                    tmp[i] -= j;
                    if(nimSum(tmp) == 0) {
                        mt = i;
                        cnt = j;
                        mts[mt] -= cnt;
                        changed = true;
                        break;
                    } else { tmp[i] = mts[i]; }
                }
                if(changed) { break; }
            }
        // ニム和が0（最善手がない）場合、ランダムな山からランダムに石を取る
        } else {
            mt = rand.nextInt(mts.length);
            while(mts[mt] == 0) {
                mt++;
                mt %= mts.length;
            }

            cnt = rand.nextInt(mts[mt]) + 1;
            mts[mt] -= cnt;
        }
        
        System.out.println("\n" + getName() + "は山" + ++mt + "から、石を" + cnt + "個取ります。");
        System.out.println("----------------------------------------");

        // 勝敗の判定
        return judge(mts);
    }

    // ニム和（排他的論理和）を計算している
    private static int nimSum(int[] mts) {
        int sum = 0;
        for(int a : mts) sum ^= a;
        return sum;
    }
}

------------------------------
• プログラムの使い方の説明
testModeがfalseの際の使い方を説明する。
基本はprintされた文字列の指示に従うだけなので、実行例を見せる。

----実行例----
何山くずしをプレイしますか？(1以上の整数値で入力)
2

モードを選択してください。
0: 2人で対戦
1: CPUと対戦
2: CPU同士の対戦を見る
1
遊ぶ山の高さを選択してください。
1
あなたの名前を選択してください。
ryosuke
----------------------------------------
ゲームを開始します。
----------------------------------------
----実行例おわり----

このような初期設定を行ったのちに、ゲームが開始される。
testModeがtrueの場合は、ここまでの初期設定が自動的に行われる。
次に、例外処理の実行例を見せる。

----実行例----
[1, 1] (1手目の山)

ryosukeの番です。
石を取る山を選択してください。(1以上2以下の整数値)
0    
1以上2以下の整数値を入力してください。
a a a a a a a a a a
1以上2以下の整数値を入力してください。
1
石を取る個数を選択してください。
5
選択した山には1個しか石がありません。
-1
1以上の整数値を入力してください。
a b c d e f g
1以上の整数値を入力してください。
----実行例おわり----

このように、ルール違反だけでなくstringの入力なども弾かれるようにしている。

------------------------------
• 考察
課題自体は、今までのチャレンジ課題と比較してそれほど難しいものではなかったが、デザイン面や拡張（しなくてもよい）にかなりの時間を要した。
課題条件にあったゲームオーバー処理は、敗北判定ではなく試合終了判定のことを指していると捉え、勝利判定を行なっている。

工夫した点を紹介する

・例外処理に力を入れた
石や山の数をこえるような値、負の数などを弾くことはもちろん、try-catchを用いてstirngなどを入力されても対応できるようにした。

・CPU作成に力を入れた
三山くずし（n山くずし）について調べてみると、どうやら必勝法があるとわかったので、その必勝法を常に満たすような動きをする最強のCPUを作成した。
最善手が存在しない場合は、打てる手からランダムな手を打つように作成している（java.util.Randomを用いた）。
nが奇数の場合では先手必勝、偶数の場合は後手必勝である。
後述するが、本プログラムの対CPUモードでは先手がPlayerであるため、三山くずしにおいては理論上Playerが必ず勝てる。
また、出力にinterval（finalで初期値は500）をかけることで視認性を向上させた。

・3種類のモードを作成した
2Pモード、Player対CPUモード、CPU対CPUモードの3種類を用意した。

・表示方法を工夫した
わかりやすいデザインとなるように心がけた。
また、Scannerがたくさんあると課題確認が大変と聞いたので、testModeをbooleanで用意した。
testModeがtrueになっていれば、石の数などの初期設定が自動的に設定される。

・n山くずしに拡張した
三山くずしではつまらないと思い、n山くずしで遊べるようにした。
拡張が比較的容易にできるよう、マジックナンバーを極力用いないようにしている。
n = 3にすれば、課題の条件を満たすことができる。
ちなみに、石1000個の5000山崩しをCPU同士で対決させたところ、35856手かかった。
Player対CPUのモードでは、山の数に応じて（最善手を指し続ければ）Playerが必ず勝てるような先手後手の決め方をしている。

(追記)
Arrays.fill()の代わりに、以下のようなコードを用いることで初期状態の石の高さを変えることもできるなと思ったので、実装した。
for(int i = 0; i < mts.length; i++) {
    mts[i] = Math.max(1, cnt + rand.nextInt(cnt/2) - cnt/4);
}

親クラスにこんな便利な使い方があるなんて知らなかったので、とても勉強になった。
クラスを知らなかった頃の自身のコードと比べると、かなり視認性が上がっている気がする。
------------------------------
• 自己評価 A

------------------------------
• 教えた人（教えてくれた人）
37714018 岩渕 壮史