プログラミング演習2 第2回レポート
学籍番号：37714027
氏名：岡崎凌介

• レポートに書く内容
各ファイルの説明
プログラム，実行方法，結果の説明
考察(工夫した点，難しかった点，などなど）
自己評価(A から D)
教えてもらった人の学籍番号・名前
教えてあげた人の学籍番号・名前

----------enshu1-----------
• 提出ファイル等の説明
IdTester

class Id {
	private static int counter = 0;		

	private int id;			

	public Id() { id = ++counter; }

	public int getId() { return id; }

	//最後のId(counter)を取得
    public static int getMaxId() { return counter; }
}

public class IdTester {

	public static void main(String[] args) {
		Id a = new Id();
		Id b = new Id();

		System.out.println("a.getId() = " + a.getId());
		System.out.println("b.getId() = " + b.getId());

		//最後のIdを表示
		System.out.println("getMaxId() = " + Id.getMaxId());
	}
}

------------------------------
• プログラムの使い方の説明

getMaxId()で最後のIdが出力される。
それ以外は教科書と同じである。

------------------------------
• 考察

カウンターが最後に付与されたIdと同一であることを利用した。

------------------------------
• 自己評価 A

----------enshu2-----------
• 提出ファイル等の説明
ExIdTester

class ExId {
	private static int counter = 0;	
    private static int n = 1;
	private int id;			

	//counterをn増やす
	public ExId() {
		counter += n;
        id = counter;
    }

	public int getId() { return id; }
    public static int getN() { return n; }
    public static int getMaxId() { return counter; }

	//nを設定
    public static void setN(int n) { ExId.n = n; }
}

public class ExIdTester {

	public static void main(String[] args) {
		ExId a = new ExId();
		ExId b = new ExId();
		ExId c = new ExId();

        //n = 3;
        ExId.setN(3);

        ExId d = new ExId();
		ExId e = new ExId();
		ExId f = new ExId();

		System.out.println("a.getId() = " + a.getId());
		System.out.println("b.getId() = " + b.getId());
		System.out.println("c.getId() = " + c.getId());
		System.out.println("d.getId() = " + d.getId());
		System.out.println("e.getId() = " + e.getId());
		System.out.println("f.getId() = " + f.getId());

	}
}

------------------------------
• プログラムの使い方の説明

setN()で値を入力できるようにした。
Idの増え方が変化する（setN()の値ずつ増加）。
使い方は変わっていない。

------------------------------
• 考察

++couterになっていたものをcounter += nに変更して、nのセッタを追加した。
それ以外はenshu1とほとんど同じである。

------------------------------
• 自己評価 A

----------enshu3-----------
• 提出ファイル等の説明
MinMax

import java.util.Arrays;

public class MinMax {

    public static int max(int a, int b) { return Math.max(a, b); }
    public static int min(int a, int b) { return Math.min(a, b); }

    //上で定義した関数を利用
    public static int max(int a, int b, int c) { return max(a, max(b, c)); }
    public static int min(int a, int b, int c) { return min(a, min(b, c)); }

    //引数の各要素を比較して最大値を出力、最小値についても同様
    public static int max(int[] a) { 
        int mx = Integer.MIN_VALUE;
        for(int i = 0; i < a.length; i++) { mx = (mx < a[i]) ? a[i] : mx; }
        return mx;
    }
    public static int min(int[] a) {
        int mn = Integer.MAX_VALUE;
        for(int i = 0; i < a.length; i++) { mn = (mn > a[i]) ? a[i] : mn; }
        return mn;
    }
}

------------------------------
MinMaxTester

import java.util.Arrays;

public class MinMaxTester {
    public static void main(String[] args) {
        int a = -1;
        int b = 2;
        int c = 5;
        int[] nums = {a, b, c};

        //a,b,c,numsの要素を表示
        System.out.println("a = " + a);
        System.out.println("b = " + b);
        System.out.println("c = " + c);
        System.out.println("nums = " + Arrays.toString(nums));

        System.out.println();

        //出力結果を表示
        System.out.println("max(a, b) = " + MinMax.max(a, b));
        System.out.println("min(a, b) = " + MinMax.min(a, b));
        System.out.println("max(a, b, c) = " + MinMax.max(a, b, c));
        System.out.println("min(a, b, c) = " + MinMax.min(a, b, c));
        System.out.println("max(nums) = " + MinMax.max(nums));
        System.out.println("min(nums) = " + MinMax.min(nums));
    }
}

------------------------------
• プログラムの使い方の説明

min(),max()に色々な引数を入れる。
課題の条件通り、2つ、3つ、配列に対応している。

------------------------------
• 考察

3つのmax,minについては、上で定義した2つのmethodを利用することでコードを省略した。　

public static int max(int a, int b) { return max(new int[]{a, b}); }
public static int min(int a, int b) { return min(new int[]{a, b}); }
public static int max(int a, int b, int c) { return max(new int[]{a, b, c}); }
public static int min(int a, int b, int c) { return min(new int[]{a, b, c}); }

上記のようにmax(int[] a),min(int[] a)を再利用する方法も思いついたが、明らかに処理が重くなるのでやめた。

------------------------------
• 自己評価 A

----------enshu4-----------
• 提出ファイル等の説明
MyTime

public class MyTime {
    private int hour = 0, minute = 0;
    private static int hourDifference = 0;

    //コンストラクタ
    public MyTime(int hour, int minute) {
        this.hour = hour - hourDifference;
        while(this.hour < 0) { this.hour += 24; }
        this.hour %= 24;
        this.minute = minute;
    }
    public MyTime() {}

    //時差のセッタとゲッタ
    public static int getHourDif() { return hourDifference; }
    public static void setHourDif(int n) { hourDifference = n; }

    //時差ありの時刻と標準時のセッタ
    public void setTime(int hour, int minute) {
        this.hour = hour - hourDifference;
        while(this.hour < 0) { this.hour += 24; }
        this.hour %= 24;
        this.minute = minute;
    }
    public void setUTC(int hour, int minute) {
        this.hour = hour;
        while(this.hour < 0) { this.hour += 24; }
        this.hour %= 24;
        this.minute = minute;
    }

    //時差ありの時刻と標準時の表示
    public void printTime() {
        int tmp = hour + hourDifference;
        while(tmp < 0) { tmp += 24; }
        tmp %= 24;
        System.out.println(tmp + "時" + minute + "分");
    }
    public void printUTC() { System.out.println(this); }

    @Override
    public String toString() { return hour + "時" + minute + "分"; }
}

------------------------------
MyTimeTester

public class MyTimeTester {
    public static void main(String[] args) {
        MyTime.setHourDif(9);
        MyTime JP = new MyTime(13, 45); //Japan
        System.out.println("標準時との時差は" + MyTime.getHourDif() + "時間");

        //時刻の表示
        System.out.print("日本(東京)の時刻は");
        JP.printTime();
        System.out.print("標準時は");
        JP.printUTC();

        System.out.println();

        MyTime.setHourDif(8);
        MyTime KL = new MyTime(); //Kuala Lumpur
        KL.setTime(12, 45);
        System.out.println("標準時との時差は" + MyTime.getHourDif() + "時間");

        //時刻の表示
        System.out.print("マレーシア(クアラルンプール)の時刻は");
        KL.printTime();
        System.out.print("標準時は");
        KL.printUTC();
    }
}

------------------------------
• プログラムの使い方の説明

setHourDif()で時差を設定し、MyTime()のインスタンスを作成
printTime()でそのインスタンスの時間、printUTC()で標準時が出力される。

------------------------------
• 考察

時差によってhourが負になったり25以上になったりしないような処理を追加した。
標準時と現在時刻を取得するパッケージを利用したら面白いかなと思ったが、setUTC()の作成が指示されており、題意に沿わないためやめた。

------------------------------
• 自己評価 A

----------enshu5-----------
• 提出ファイル等の説明
id/DateId

//packageを設定した
package id;

import java.util.GregorianCalendar;
import static java.util.GregorianCalendar.*;

public class DateId {
	private static int counter;
	private int id;

	static {
		GregorianCalendar today = new GregorianCalendar();
		int y = today.get(YEAR);
		int m = today.get(MONTH) + 1;
		int d = today.get(DATE);

		System.out.printf("今日は%04d年%02d月%02d日です。\n", y, m, d);
		counter = y * 1000000 + m * 10000 + d * 100;
	}

	public DateId() { id = ++counter; }

	public int getId() { return id; }
}

------------------------------
DateIdTester

import id.DateId;

public class DateIdTester {
	public static void main(String[] args) {
		DateId a = new DateId();
		DateId b = new DateId();
		DateId c = new DateId();

		System.out.println("aの識別番号：" + a.getId());
		System.out.println("bの識別番号：" + b.getId());
		System.out.println("cの識別番号：" + c.getId());
	}
}
→ fileをimportして、パッケージ名を省略した

------------------------------
DateIdTester2

public class DateIdTester2 {
	public static void main(String[] args) {
		id.DateId a = new id.DateId();
		id.DateId b = new id.DateId();
		id.DateId c = new id.DateId();

		System.out.println("aの識別番号：" + a.getId());
		System.out.println("bの識別番号：" + b.getId());
		System.out.println("cの識別番号：" + c.getId());
	}
}
→ パッケージ名を省略せずに書いた版

------------------------------
• プログラムの使い方の説明

ほとんどが教科書と同じで、packageやimportを増やしただけなので、特に使用できる箇所はない

------------------------------
• 考察

importやpackageの設定方法がわかった。
今までimportを何も考えずに使っていたが、自分でもpackageを作ることができると知って驚いた。

------------------------------
• 自己評価 A

------------kadai-------------
• 提出ファイル等の説明
BinHexVariableBaseValue

public class BinHexVariableBaseValue {
    private static int base = 10;
    private int value;

    // //コンストラクタ
    public BinHexVariableBaseValue(int v) {
        value = v;
    }
    
    //base, valueのセッタ
    public static void setBase(int b) {
        if(b < 2) { base = 2; }
        else if(16 < b) { base = 16; }
        else base = b;
    }
    public void setValue(int v) { value = v; }

    //base, valueのゲッタ
    public static int getBase() { return base; }
    public int getValue() { return value; }

    //valueの値を受け取り、その値をbaseで割ったあまりを考えることで、下位の桁から順に数字を埋めている
    //あまりが10以上の場合は、それに対応するアルファベットに置き換える
    @Override
    public String toString() {
        int v = value;
        String s = "";
        do{
            int r = v % base;
            s = r >= 10 ? (char)('A' + r - 10) + s : r + s;
            v /= base;
        } while(v > 0);
        return value + "を" + base + "進数で表すと、" + s + "です。";
    }
}

------------------------------
BinHexVarBaseValTester

public class BinHexVarBaseValTester {
    public static void main(String[] args) {
        BinHexVariableBaseValue[] varBaseVals = new BinHexVariableBaseValue[4];

        //値の設定
        varBaseVals[0] = new BinHexVariableBaseValue(2);
        varBaseVals[1] = new BinHexVariableBaseValue(8);
        varBaseVals[2] = new BinHexVariableBaseValue(17);
        varBaseVals[3] = new BinHexVariableBaseValue(257);
        
        //print用のmethodを作成した
        //baseに15と1を代入し、それぞれ10と2になることを確かめている

        //1は2進数に置き換えられる
        print(1, varBaseVals);
        //8進数
        print(8, varBaseVals);
        //10進数
        print(10, varBaseVals);
        //20は16進数に置き換えられる
        print(20, varBaseVals);

        //値の再設定, setValue()のテスト
        varBaseVals[0].setValue(100);
        varBaseVals[1].setValue(3568);
        varBaseVals[2].setValue(4095);
        varBaseVals[3].setValue(252);

        //再設定できたことをテスト
        print(16, varBaseVals);
    }
    
    //動作が正しく行えていることを確認するmethod
    private static void print(int base, BinHexVariableBaseValue[] a) {

        //baseをsetできていることを確認
        BinHexVariableBaseValue.setBase(base);

        //printした後、valueとbaseをgetできていることを確認（toStringの内容と合致している）
        for(int i = 0; i < a.length; i++) { 
            System.out.println("------------------------");
            System.out.println(a[i]); 
            System.out.println("getValue():" + a[i].getValue());
            System.out.println("getBase():" + BinHexVariableBaseValue.getBase());
        }
    }
}

------------------------------
• プログラムの使い方の説明

print(int base, VariableBaseValue[] a);
→ aの各要素をbase進数にした値を表示する
→ setBase(), getValue(), getBase(), println()を使用しているため、動作確認がしやすい

それ以外のmethodの動作確認は、main()内で直接行っている

------------------------------
• 考察
staticを用いることで、クラス共通の変数を持つことができるとわかった。
今までstaticをよくわからずに使っていたので、どんな場面でstaticを持たせるのがよいのかよく理解できた。

toString()の内容については、hintをほぼそのまま利用したが、動作確認のためにfield変数を表示する仕組みを追加した。
課題の指示で配列の作成があったためprint()の引数に配列を用いたが、valueを引数に含んで、「print(3,2) → 3は2進数で11」のようにするとわかりやすいかなと思った。

------------------------------
• 自己評価 A

------------kadai2-------------
• 提出ファイル等の説明
ComplexNumber

public class ComplexNumber {
    private double real = 0, imaginal = 0;

    public ComplexNumber() {}
    public ComplexNumber(double real, double imaginal) {
        this.real = real;
        this.imaginal = imaginal;
    }
    public ComplexNumber(ComplexNumber a) {
        this(a.real, a.imaginal);
    }

    @Override
    public String toString() {
        if(imaginal == 0) { return real + ""; }
        if(imaginal != 1 && imaginal != -1) {
            if(real == 0) { return imaginal + "i"; }
            if(imaginal > 0) {return real + "+" + imaginal + "i"; }
            else { return real + "" + imaginal + "i"; }
        }
        else {
            if(real == 0) { return ((imaginal == 1) ? "" : "-") + "i"; }
            else { return real + ((imaginal == 1) ? "+" : "-") + "i"; }
        }
    }

    //add
    public static ComplexNumber add(ComplexNumber a, ComplexNumber b) {
        double real = a.real + b.real;
        double imaginal = a.imaginal + b.imaginal;
        return new ComplexNumber(real, imaginal);
    }
    public ComplexNumber add(ComplexNumber a) { return add(this, a); }

    //sub
    public static ComplexNumber sub(ComplexNumber a, ComplexNumber b) {
        double real = a.real - b.real;
        double imaginal = a.imaginal - b.imaginal;
        return new ComplexNumber(real, imaginal);
    }
    public ComplexNumber sub(ComplexNumber a) { return sub(this, a); }
    
    //mul
    public static ComplexNumber mul(ComplexNumber a, ComplexNumber b) {
        double real = a.real * b.real - a.imaginal * b.imaginal;
        double imaginal = a.real * b.imaginal + a.imaginal * b.real;
        return new ComplexNumber(real, imaginal);
    }
    public ComplexNumber mul(ComplexNumber a) { return mul(this, a); }
    
    //div
    public static ComplexNumber div(ComplexNumber a, ComplexNumber b) {
        double denominator = Math.pow(b.real, 2) + Math.pow(b.imaginal, 2);
        if(denominator == 0) { throw new ArithmeticException("0除算はできません。"); }
        double real = (a.real * b.real + a.imaginal * b.imaginal) / denominator;
        double imaginal = (a.imaginal * b.real - a.real * b.imaginal) / denominator;
        return new ComplexNumber(real, imaginal);
    }
    public ComplexNumber div(ComplexNumber a) { return div(this, a); }

    //abs
    public static double abs(ComplexNumber a) { return Math.sqrt(Math.pow(a.real, 2) + Math.pow(a.imaginal, 2)); }
    public double abs() { return abs(this); }

    //conjugate
    public static ComplexNumber conjugate(ComplexNumber a) { return new ComplexNumber(a.real, -a.imaginal); }
    public ComplexNumber conjugate() { return conjugate(this); }
}

------------------------------
ComplexNumberTester

public class ComplexNumberTester {
    public static void main(String[] args) {

        //インスタンスの作成
        ComplexNumber a = new ComplexNumber();
        ComplexNumber b = new ComplexNumber(3, -5);
        ComplexNumber c = new ComplexNumber(0, 4);

        //値の表示
        System.out.println("a = " + a);
        System.out.println("b = " + b);
        System.out.println("c = " + c);
        System.out.println();

        //b+cを2通りの方法で表示
        System.out.println("b.add(c) = " + b.add(c));
        System.out.println("add(b,c) = " + ComplexNumber.add(b,c));

        System.out.println();

        //b-cを2通りの方法で表示
        System.out.println("b.sub(c) = " + b.sub(c));
        System.out.println("sub(b,c) = " + ComplexNumber.sub(b,c));

        System.out.println();

        //b*cを2通りの方法で表示
        System.out.println("b.mul(c) = " + b.mul(c));
        System.out.println("mul(b,c) = " + ComplexNumber.mul(b,c));

        System.out.println();

        //b/cを2通りの方法で表示
        System.out.println("b.div(c) = " + b.div(c));
        System.out.println("div(b,c) = " + ComplexNumber.div(b,c));

        System.out.println();

        //|b|を2通りの方法で表示
        System.out.println("b.abs() = " + b.abs());
        System.out.println("abs(b) = " + ComplexNumber.abs(b));

        System.out.println();

        //bの共役複素数を2通りの方法で表示
        System.out.println("b.conjugate() = " + b.conjugate());
        System.out.println("conjugate(b) = " + ComplexNumber.conjugate(b));
    }
}

------------------------------
• プログラムの使い方の説明

add(),sub(),mul(),div()を、それぞれクラスメソッドとインスタンスメソッドの2種類用意した。
また、abs()で絶対値を返し、conjugate()で共役複素数を返す。これらも2通りある。

------------------------------
• 考察

以前プログラミング1で複素数クラスを作成する課題があった（クラスを使う点以外はほとんど同じ）ため、比較的容易に作成することができた。
0除算を防止したり、toString()に場合分けの種類を追加して、0+1iがiになるようにしたりと、細かい修正をいくつか加えた。

------------------------------
• 自己評価 A

----------challenge-----------
• 提出ファイル等の説明
AlphameticValue

public class AlphameticValue {
    private static StringBuilder sb = new StringBuilder();
    private static int[] vals = new int[10];
    private char[] digits;
    private static int cnt = 0;
    private static int freq = 1;
    
    public AlphameticValue(String s) {
        digits = s.toCharArray();
    }

    public static void dfs(AlphameticValue a, AlphameticValue b, AlphameticValue c) { 
        boolean[] used = new boolean[10]; 
        boolean[] checkMSD = new boolean[10]; 
        boolean[] assigned = new boolean[10];
        cnt = 0;

        //a,b,cのいずれかに使われている文字を確認
        for(char character : a.getDigits()) { used[character - 'A'] = true; }
        for(char character : b.getDigits()) { used[character - 'A'] = true; }
        for(char character : c.getDigits()) { used[character - 'A'] = true; }

        //a,b,cの最上位桁を確認
        checkMSD[a.getMSD()] = true;
        checkMSD[b.getMSD()] = true;
        checkMSD[c.getMSD()] = true;
        
        //再帰の本体
        dfs(a, b, c, used, checkMSD, assigned, 0); 
    }

    private static void dfs(AlphameticValue a, AlphameticValue b, AlphameticValue c, boolean[] used, boolean[] checkMSD, boolean[] assigned, int n) {

        //全ての対応関係ができたら探す
        if(n == vals.length) { 
            searchComb(a, b, c);
            return; 
        }

        //a,b,cのいずれにも使われていないアルファベットは回さない
        if(!used[n]) { 
            dfs(a, b, c, used, checkMSD, assigned, n+1);
            return; 
        }

        for(int i = 0; i < vals.length; i++) {
            //nonsenseかどうか確認
            if(checkMSD[n] && i == 0) { continue; }

            vals[n] = i;
            assigned[n] = true;

            //ありえない組み合わせかどうか判定
            if(checker(a, b, c, assigned)) { dfs(a, b, c, used, checkMSD, assigned, n+1); }

            //バックトラック処理
            assigned[n] = false;
        }
    }

    //a+b=cになるかを調べる
    private static void searchComb(AlphameticValue a, AlphameticValue b, AlphameticValue c) {

        int aInt = a.toInt();
        int bInt = b.toInt();
        int cInt = c.toInt();

        //もしa+b=cなら出力
        //freqで出力頻度を変更可能（現在は1）
        //解が多い場合は、freqを調整することでprintの頻度を落とすことができる
        if(aInt + bInt == cInt) {
            sb.append(String.format("%2d", ++cnt)).append("個目: ").append(Arrays.toString(vals))
            .append("\n").append(aInt).append(" + ").append(bInt).append(" = ").append(cInt).append("\n\n");
            if(cnt % freq == 0) {
                System.out.print(sb);
                sb = new StringBuilder();
            }
        }
    }

    //計算できるところから計算し、再帰回数を減らす
    private static boolean checker(AlphameticValue a, AlphameticValue b, AlphameticValue c, boolean[] assigned) {
        int carry = 0;
        int aLen = a.getLength();
        int bLen = b.getLength();
        int cLen = c.getLength();
        int mx = Math.max(aLen, Math.max(bLen, cLen));
        
        for(int i = 0; i < mx; i++) {
            int aIdx = aLen - 1 - i;
            int bIdx = bLen - 1 - i;
            int cIdx = cLen - 1 - i;

            //対応関係が決まっていなければ計算しない
            if(aIdx >= 0 && !assigned[a.getDigit(aIdx) - 'A']) { return true; }
            if(bIdx >= 0 && !assigned[b.getDigit(bIdx) - 'A']) { return true; }
            if(cIdx >= 0 && !assigned[c.getDigit(cIdx) - 'A']) { return true; }

            //桁数を越えていたら0扱いする
            int aTmp = (aIdx >= 0) ? a.toInt(aIdx) : 0;
            int bTmp = (bIdx >= 0) ? b.toInt(bIdx) : 0;
            int cTmp = (cIdx >= 0) ? c.toInt(cIdx) : 0;

            int sum = (aTmp + bTmp + carry) % 10;

            //枝刈り
            if(sum != cTmp) { return false; }

            //桁上げ
            carry = (aTmp + bTmp + carry) / 10;
        }
        return (carry == 0) ? true : false;
    }

    //与えられたstringを数値に直す
    private int toInt() {
        int tmp = 0;
        for(int i = 0; i < digits.length; i++) {
            char c = digits[i];
            tmp *= 10;
            tmp += vals[c - 'A'];
        }
        return tmp;
    }

    //与えられたstringのn文字目だけを数値に直す
    private int toInt(int n) { return vals[digits[n] - 'A']; }

    //セッタ
    public static void setVals(int[] vals) { AlphameticValue.vals = vals.clone(); }
    public void setDigits(char[] digits) { this.digits = digits.clone(); }
    public static void setFreq(int n) { freq = n; }

    //ゲッタ
    public static int[] getVals() { return vals.clone(); }
    public char[] getDigits() { return digits.clone(); }
    private char getDigit(int n) { return digits[n]; }
    private int getMSD() { return digits[0] - 'A'; }
    private int getLength() { return digits.length; }
    public static int getCnt() { return cnt; }
    public static StringBuilder getSb() { return sb; }
    public static int getFreq() { return freq; }
}
→ 複雑なので、適宜コメントアウトで説明を加えている

------------------------------
AlphameticValueTester

public class AlphameticValueTester {
   public static void main(String[] args) {
      AlphameticValue a = new AlphameticValue("ABCDEFG");
      AlphameticValue b = new AlphameticValue("JJAIBIC");
      AlphameticValue c = new AlphameticValue("BIHJABD");

      //時間計測と処理の実行
      long start = System.nanoTime();
      AlphameticValue.dfs(a, b, c);
      long end = System.nanoTime();

      //値の取得と解の表示
      int cnt = AlphameticValue.getCnt();
      StringBuilder sb = AlphameticValue.getSb();

      sb.append("処理時間: ").append(String.format("%.3f", (double)(end - start) / 1E9)).append("秒").append("\n解の個数: ").append(cnt).append("個\n");
      System.out.println(sb);
   }
}

------------------------------
• プログラムの使い方の説明

AlphameticValue a = new AlphameticValue("ABCDEFG");
AlphameticValue b = new AlphameticValue("JJAIBIC");
AlphameticValue c = new AlphameticValue("BIHJABD");
→ 3つのインスタンスを作成

AlphameticValue.dfs(a, b, c);
→ dfs()を呼ぶ

 1個目: [1, 2, 0, 7, 8, 9, 7, 2, 3, 1]
1207897 + 1113230 = 2321127
 ・
(略)
 ・
319個目: [7, 9, 9, 9, 8, 8, 0, 7, 1, 1]
7999880 + 1171919 = 9171799
→ 解とそのときの対応関係が表示される

処理時間: 1.167秒
→ mainメソッドでは、処理時間を表示する仕組みを追記している

------------------------------
• 考察
動くコードになるまでの時間はかなり短かったが、処理時間を短くするのがとても大変だった。
以前プログラミング1でも似たような枝刈り作業をしたことがあったが、今回は添え字が複雑だったのと、再帰の方法が単純でなかったこともあり、かなり苦戦した。

再帰の回数を減らすための工夫をかなりしていて、boolを用いることで使われていないアルファベットは再帰しないようにしたり、
各桁の和が一致しなければその時点で探索を切り、極力深くまで潜らないようにしている。
しかし、この再帰はランダム（vals依存なので正確にはランダムではないが、到底予測不能）に対応関係が決まる（下位桁から決まらない）ため、
a,b,cの組み合わせによってはかなり深くまで潜ってしまい、実行速度に十倍以上の差が生じてしまう。

また、解の個数が膨大になる組み合わせがあり、その対策としてStringBuilderを用いてprintの頻度を落とす手法をとった。
freqの値をsetFreq()で調整することで、解の表示頻度を変更することができる。

まだまだ改善の余地はあると思うが、入力に依存しない高速化方法を全く思いつかなかった。
現状でも実行に困ることはないと思うので、とても満足している。

------------------------------
• 自己評価 A

------------------------------
• 教えた人（教えてくれた人）
37714018 岩渕 壮史