プログラミング演習2 第2回レポート
学籍番号：37714027
氏名：岡崎凌介

• レポートに書く内容
各ファイルの説明
プログラム，実行方法，結果の説明
考察(工夫した点，難しかった点，などなど）
自己評価(A から D)
教えてもらった人の学籍番号・名前
教えてあげた人の学籍番号・名前

----------meikai9-1-----------
• 提出ファイル等の説明


------------------------------
• プログラムの使い方の説明


------------------------------
• 考察


------------------------------
• 自己評価

----------meikai9-2-----------
• 提出ファイル等の説明


------------------------------
• プログラムの使い方の説明


------------------------------
• 考察


------------------------------
• 自己評価

----------meikai9-3-----------
• 提出ファイル等の説明


------------------------------
• プログラムの使い方の説明


------------------------------
• 考察


------------------------------
• 自己評価

----------meikai9-4-----------
• 提出ファイル等の説明


------------------------------
• プログラムの使い方の説明


------------------------------
• 考察


------------------------------
• 自己評価

----------meikai9-5-----------
• 提出ファイル等の説明


------------------------------
• プログラムの使い方の説明


------------------------------
• 考察


------------------------------
• 自己評価

------------kadai-------------
• 提出ファイル等の説明
BinHexVariableBaseValue

public class BinHexVariableBaseValue {
    private static int base = 10;
    private int value;

    // //コンストラクタ
    public BinHexVariableBaseValue(int v) {
        value = v;
    }
    
    //base, valueのセッタ
    public static void setBase(int b) {
        if(b < 2) { base = 2; }
        else if(16 < b) { base = 16; }
        else base = b;
    }
    public void setValue(int v) { value = v; }

    //base, valueのゲッタ
    public static int getBase() { return base; }
    public int getValue() { return value; }

    //valueの値を受け取り、その値をbaseで割ったあまりを考えることで、下位の桁から順に数字を埋めている
    //あまりが10以上の場合は、それに対応するアルファベットに置き換える
    @Override
    public String toString() {
        int v = value;
        String s = "";
        do{
            int r = v % base;
            s = r >= 10 ? (char)('A' + r - 10) + s : r + s;
            v /= base;
        } while(v > 0);
        return value + "を" + base + "進数で表すと、" + s + "です。";
    }
}

------------------------------
BinHexVarBaseValTester

public class BinHexVarBaseValTester {
    public static void main(String[] args) {
        BinHexVariableBaseValue[] varBaseVals = new BinHexVariableBaseValue[4];

        //値の設定
        varBaseVals[0] = new BinHexVariableBaseValue(2);
        varBaseVals[1] = new BinHexVariableBaseValue(8);
        varBaseVals[2] = new BinHexVariableBaseValue(17);
        varBaseVals[3] = new BinHexVariableBaseValue(257);
        
        //print用のmethodを作成した
        //baseに15と1を代入し、それぞれ10と2になることを確かめている

        //1は2進数に置き換えられる
        print(1, varBaseVals);
        //8進数
        print(8, varBaseVals);
        //10進数
        print(10, varBaseVals);
        //20は16進数に置き換えられる
        print(20, varBaseVals);

        //値の再設定, setValue()のテスト
        varBaseVals[0].setValue(100);
        varBaseVals[1].setValue(3568);
        varBaseVals[2].setValue(4095);
        varBaseVals[3].setValue(252);

        //再設定できたことをテスト
        print(16, varBaseVals);
    }
    
    //動作が正しく行えていることを確認するmethod
    private static void print(int base, BinHexVariableBaseValue[] a) {

        //baseをsetできていることを確認
        BinHexVariableBaseValue.setBase(base);

        //printした後、valueとbaseをgetできていることを確認（toStringの内容と合致している）
        for(int i = 0; i < a.length; i++) { 
            System.out.println("------------------------");
            System.out.println(a[i]); 
            System.out.println("getValue():" + a[i].getValue());
            System.out.println("getBase():" + BinHexVariableBaseValue.getBase());
        }
    }
}

------------------------------
• プログラムの使い方の説明

print(int base, VariableBaseValue[] a);
→ aの各要素をbase進数にした値を表示する
→ setBase(), getValue(), getBase(), println()を使用しているため、動作確認がしやすい

それ以外のmethodの動作確認は、main()内で直接行っている

------------------------------
• 考察
staticを用いることで、クラス共通の変数を持つことができるとわかった。
今までstaticをよくわからずに使っていたので、どんな場面でstaticを持たせるのがよいのかよく理解できた。

toString()の内容については、hintをほぼそのまま利用したが、動作確認のためにfield変数を表示する仕組みを追加した。
課題の指示で配列の作成があったためprint()の引数に配列を用いたが、valueを引数に含んで、「print(3,2) → 3は2進数で11」のようにするとわかりやすいかなと思った。

------------------------------
• 自己評価 A

------------kadai2-------------
• 提出ファイル等の説明


------------------------------
• プログラムの使い方の説明


------------------------------
• 考察


------------------------------
• 自己評価

----------challenge-----------
• 提出ファイル等の説明
AlphameticValue



------------------------------
• プログラムの使い方の説明


------------------------------
• 考察


------------------------------
• 自己評価

------------------------------
• 教えた人（教えてくれた人）
37714030 小倉 教生
37714018 岩渕 壮史